<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="6" loc="(440,230)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(440,370)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(630,370)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(800,370)" name="74157">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(830,240)" name="74377">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(870,230)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="8" loc="(410,90)" name="Text">
      <a name="text" val="HC"/>
    </comp>
    <comp lib="8" loc="(505,135)" name="Text">
      <a name="text" val="no"/>
    </comp>
    <comp lib="8" loc="(505,170)" name="Text">
      <a name="text" val="yes"/>
    </comp>
    <comp lib="8" loc="(510,300)" name="Text">
      <a name="text" val="no"/>
    </comp>
    <comp lib="8" loc="(510,320)" name="Text">
      <a name="text" val="yes"/>
    </comp>
    <comp lib="8" loc="(695,135)" name="Text">
      <a name="text" val="no"/>
    </comp>
    <comp lib="8" loc="(695,160)" name="Text">
      <a name="text" val="yes"/>
    </comp>
    <comp lib="8" loc="(700,290)" name="Text">
      <a name="text" val="no"/>
    </comp>
    <comp lib="8" loc="(700,315)" name="Text">
      <a name="text" val="yes"/>
    </comp>
    <comp lib="8" loc="(865,320)" name="Text">
      <a name="text" val="yes"/>
    </comp>
    <comp lib="8" loc="(870,295)" name="Text">
      <a name="text" val="no"/>
    </comp>
    <comp lib="8" loc="(955,155)" name="Text">
      <a name="text" val="yes"/>
    </comp>
    <comp lib="8" loc="(955,175)" name="Text">
      <a name="text" val="yes"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2000.0"/>
    <comp lib="0" loc="(1010,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SKP"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1010,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HLT"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1030,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALO"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1030,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FRI"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1090,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IRI"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1110,990)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1130,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ORI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1130,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAI"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1150,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ARI"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1150,990)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BRI"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1170,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ORI"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1190,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MRI"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1310,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1350,210)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1370,510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1390,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FRI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1410,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CF"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1430,490)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1470,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZF"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1510,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1570,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(170,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(180,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MRI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(350,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SKP"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(350,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IRI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(370,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(390,1120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MRI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HLT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pull Resistor"/>
    <comp lib="0" loc="(460,190)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,1120)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pull Resistor"/>
    <comp lib="0" loc="(470,200)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pull Resistor"/>
    <comp lib="0" loc="(480,190)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,1060)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pull Resistor"/>
    <comp lib="0" loc="(490,200)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pull Resistor"/>
    <comp lib="0" loc="(500,190)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pull Resistor"/>
    <comp lib="0" loc="(510,200)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pull Resistor"/>
    <comp lib="0" loc="(520,190)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pull Resistor"/>
    <comp lib="0" loc="(530,200)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ARI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BRI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(600,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(600,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(620,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(830,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SUB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(860,920)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,1050)" name="Tunnel">
      <a name="label" val="PCE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(880,1070)" name="Tunnel">
      <a name="label" val="SUB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(930,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCO"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(950,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IRO"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(950,930)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ARO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(970,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAO"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ARO"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(990,930)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1130,910)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1120)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(130,280)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 7 8
1e 2 1 7 7 6 0 3
1 1e 8 0 6 7
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(130,500)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(620,860)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 8
31 53 6*5 31 53 63 5*5 31
53 6b 26 4*5 31 53 6b a6
4*5 31 53 73 1c 4*5 31 53
6*5 31 53 4b 5*5 31 53 6*5
31 53 6*5 31 53 6*5 31 53
6*5 31 53 6*5 31 53 6*5 31
53 6*5 31 53 6*5 31 53 6*5
31 53 6*5 31 53 6*5 31 53
6*5 31 53 6*5 31 53 6*5 31
53 6*5 31 53 6*5 31 53 6*5
31 53 6*5 31 53 6*5 31 53
6*5 31 53 6*5 31 53 6*5 31
53 6*5 31 53 3c 5*5 31 53
7 5*5 31 53 6*5 31 53 63
5*5 31 53 6b 26 4*5 31 53
6b a6 4*5 31 53 73 1c 4*5
31 53 6*5 31 53 4b 5*5 31
53 4b 5*5 31 53 6*5 31 53
6*5 31 53 6*5 31 53 6*5 31
53 6*5 31 53 6*5 31 53 6*5
31 53 6*5 31 53 6*5 31 53
6*5 31 53 6*5 31 53 6*5 31
53 6*5 31 53 6*5 31 53 6*5
31 53 6*5 31 53 6*5 31 53
6*5 31 53 6*5 31 53 6*5 31
53 6*5 31 53 6*5 31 53 3c
5*5 31 53 7 5*5 31 53 6*5
31 53 63 5*5 31 53 6b 26
4*5 31 53 6b a6 4*5 31 53
73 1c 4*5 31 53 6*5 31 53
4b 5*5 31 53 6*5 31 53 4b
5*5 31 53 6*5 31 53 6*5 31
53 6*5 31 53 6*5 31 53 6*5
31 53 6*5 31 53 6*5 31 53
6*5 31 53 6*5 31 53 6*5 31
53 6*5 31 53 6*5 31 53 6*5
31 53 6*5 31 53 6*5 31 53
6*5 31 53 6*5 31 53 6*5 31
53 6*5 31 53 6*5 31 53 6*5
31 53 3c 5*5 31 53 7 5*5
31 53 6*5 31 53 63 5*5 31
53 6b 26 4*5 31 53 6b a6
4*5 31 53 73 1c 4*5 31 53
6*5 31 53 4b 5*5 31 53 4b
5*5 31 53 4b 5*5 31 53 6*5
31 53 6*5 31 53 6*5 31 53
6*5 31 53 6*5 31 53 6*5 31
53 6*5 31 53 6*5 31 53 6*5
31 53 6*5 31 53 6*5 31 53
6*5 31 53 6*5 31 53 6*5 31
53 6*5 31 53 6*5 31 53 6*5
31 53 6*5 31 53 6*5 31 53
6*5 31 53 6*5 31 53 3c 5*5
31 53 7 5*5
</a>
    </comp>
    <comp lib="5" loc="(1370,110)" name="7-Segment Display"/>
    <comp lib="5" loc="(1430,110)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1490,110)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="6" loc="(1040,960)" name="74138">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1070,670)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1120,250)" name="74377">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(130,170)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1350,770)" name="7436">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1380,530)" name="74377">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1380,540)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1430,770)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(260,50)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(290,170)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(340,1090)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(360,900)" name="74377">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(420,510)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(420,60)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(420,760)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(540,170)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(540,380)" name="74377">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(540,620)" name="74377">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(700,170)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(830,670)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(830,830)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(860,170)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(880,900)" name="74138">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(910,670)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(990,390)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(1060,630)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="8" loc="(1095,870)" name="Text">
      <a name="text" val="Control-lines"/>
    </comp>
    <comp lib="8" loc="(1235,180)" name="Text">
      <a name="text" val="Output-Register"/>
    </comp>
    <comp lib="8" loc="(1500,475)" name="Text">
      <a name="text" val="Flags-Register"/>
    </comp>
    <comp lib="8" loc="(215,1020)" name="Text">
      <a name="text" val="Instruction-Register"/>
    </comp>
    <comp lib="8" loc="(320,105)" name="Text">
      <a name="text" val="Memory Register"/>
    </comp>
    <comp lib="8" loc="(445,1145)" name="Text">
      <a name="text" val="Step-Counter"/>
    </comp>
    <comp lib="8" loc="(715,325)" name="Text">
      <a name="text" val="A-Register"/>
    </comp>
    <comp lib="8" loc="(715,565)" name="Text">
      <a name="text" val="B-Register"/>
    </comp>
    <comp lib="8" loc="(720,100)" name="Text">
      <a name="text" val="Program Counter"/>
    </comp>
    <comp lib="8" loc="(730,850)" name="Text">
      <a name="text" val="Instruction Decoder"/>
    </comp>
    <comp lib="9" loc="(1370,110)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1380,210)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1430,110)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1490,110)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(1000,290)" to="(1000,420)"/>
    <wire from="(1000,290)" to="(1080,290)"/>
    <wire from="(1000,420)" to="(1210,420)"/>
    <wire from="(1000,470)" to="(1000,640)"/>
    <wire from="(1000,700)" to="(1010,700)"/>
    <wire from="(1010,200)" to="(1010,230)"/>
    <wire from="(1010,230)" to="(1060,230)"/>
    <wire from="(1010,280)" to="(1010,410)"/>
    <wire from="(1010,280)" to="(1090,280)"/>
    <wire from="(1010,410)" to="(1230,410)"/>
    <wire from="(1010,510)" to="(1010,700)"/>
    <wire from="(1010,70)" to="(1010,140)"/>
    <wire from="(1010,850)" to="(1010,870)"/>
    <wire from="(1020,270)" to="(1020,400)"/>
    <wire from="(1020,270)" to="(1100,270)"/>
    <wire from="(1020,400)" to="(1250,400)"/>
    <wire from="(1020,620)" to="(1020,640)"/>
    <wire from="(1020,700)" to="(1020,770)"/>
    <wire from="(1030,200)" to="(1030,220)"/>
    <wire from="(1030,220)" to="(1070,220)"/>
    <wire from="(1030,260)" to="(1030,390)"/>
    <wire from="(1030,260)" to="(1110,260)"/>
    <wire from="(1030,390)" to="(1270,390)"/>
    <wire from="(1030,60)" to="(1030,140)"/>
    <wire from="(1030,860)" to="(1030,870)"/>
    <wire from="(1040,250)" to="(1040,380)"/>
    <wire from="(1040,250)" to="(1110,250)"/>
    <wire from="(1040,380)" to="(1290,380)"/>
    <wire from="(1040,640)" to="(1040,660)"/>
    <wire from="(1040,660)" to="(1260,660)"/>
    <wire from="(1040,700)" to="(1040,830)"/>
    <wire from="(1050,240)" to="(1050,370)"/>
    <wire from="(1050,240)" to="(1100,240)"/>
    <wire from="(1050,370)" to="(1310,370)"/>
    <wire from="(1050,50)" to="(1050,140)"/>
    <wire from="(1060,230)" to="(1060,360)"/>
    <wire from="(1060,230)" to="(1090,230)"/>
    <wire from="(1060,360)" to="(1330,360)"/>
    <wire from="(1060,640)" to="(1070,640)"/>
    <wire from="(1070,220)" to="(1070,350)"/>
    <wire from="(1070,220)" to="(1080,220)"/>
    <wire from="(1070,350)" to="(1350,350)"/>
    <wire from="(1070,640)" to="(1070,670)"/>
    <wire from="(1070,670)" to="(1200,670)"/>
    <wire from="(1070,990)" to="(1070,1010)"/>
    <wire from="(1080,180)" to="(1080,220)"/>
    <wire from="(1080,180)" to="(1170,180)"/>
    <wire from="(1080,290)" to="(1080,340)"/>
    <wire from="(1080,340)" to="(1170,340)"/>
    <wire from="(1080,700)" to="(1080,710)"/>
    <wire from="(1080,710)" to="(1280,710)"/>
    <wire from="(1090,190)" to="(1090,230)"/>
    <wire from="(1090,190)" to="(1190,190)"/>
    <wire from="(1090,280)" to="(1090,330)"/>
    <wire from="(1090,330)" to="(1190,330)"/>
    <wire from="(1090,920)" to="(1090,930)"/>
    <wire from="(1090,990)" to="(1090,1030)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(1100,200)" to="(1100,240)"/>
    <wire from="(1100,200)" to="(1250,200)"/>
    <wire from="(1100,270)" to="(1100,320)"/>
    <wire from="(1100,320)" to="(1250,320)"/>
    <wire from="(1100,610)" to="(1100,640)"/>
    <wire from="(1100,700)" to="(1100,730)"/>
    <wire from="(1110,210)" to="(1110,250)"/>
    <wire from="(1110,210)" to="(1270,210)"/>
    <wire from="(1110,260)" to="(1110,310)"/>
    <wire from="(1110,310)" to="(1270,310)"/>
    <wire from="(1110,920)" to="(1110,930)"/>
    <wire from="(1110,990)" to="(1130,990)"/>
    <wire from="(1120,440)" to="(1120,640)"/>
    <wire from="(1120,700)" to="(1130,700)"/>
    <wire from="(1130,450)" to="(1130,700)"/>
    <wire from="(1140,630)" to="(1140,640)"/>
    <wire from="(1140,630)" to="(1290,630)"/>
    <wire from="(1140,700)" to="(1140,760)"/>
    <wire from="(1140,760)" to="(1270,760)"/>
    <wire from="(1150,220)" to="(1150,230)"/>
    <wire from="(1150,230)" to="(1200,230)"/>
    <wire from="(1150,290)" to="(1150,300)"/>
    <wire from="(1150,290)" to="(1330,290)"/>
    <wire from="(1150,920)" to="(1150,930)"/>
    <wire from="(1160,430)" to="(1160,640)"/>
    <wire from="(1160,700)" to="(1170,700)"/>
    <wire from="(1170,180)" to="(1170,220)"/>
    <wire from="(1170,300)" to="(1170,340)"/>
    <wire from="(1170,460)" to="(1170,700)"/>
    <wire from="(1170,920)" to="(1170,930)"/>
    <wire from="(1180,560)" to="(1180,640)"/>
    <wire from="(1180,700)" to="(1180,750)"/>
    <wire from="(1190,190)" to="(1190,220)"/>
    <wire from="(1190,300)" to="(1190,330)"/>
    <wire from="(1190,570)" to="(1190,600)"/>
    <wire from="(1190,600)" to="(1230,600)"/>
    <wire from="(1190,920)" to="(1190,930)"/>
    <wire from="(1200,190)" to="(1200,230)"/>
    <wire from="(1200,190)" to="(1330,190)"/>
    <wire from="(1200,620)" to="(1200,640)"/>
    <wire from="(1200,620)" to="(1300,620)"/>
    <wire from="(1200,670)" to="(1200,700)"/>
    <wire from="(1210,220)" to="(1210,230)"/>
    <wire from="(1210,230)" to="(1330,230)"/>
    <wire from="(1210,280)" to="(1210,300)"/>
    <wire from="(1210,280)" to="(1330,280)"/>
    <wire from="(1210,420)" to="(1210,510)"/>
    <wire from="(1210,570)" to="(1210,590)"/>
    <wire from="(1210,590)" to="(1240,590)"/>
    <wire from="(1220,610)" to="(1220,640)"/>
    <wire from="(1220,610)" to="(1430,610)"/>
    <wire from="(1230,220)" to="(1230,240)"/>
    <wire from="(1230,240)" to="(1330,240)"/>
    <wire from="(1230,270)" to="(1230,300)"/>
    <wire from="(1230,270)" to="(1330,270)"/>
    <wire from="(1230,410)" to="(1230,510)"/>
    <wire from="(1230,570)" to="(1230,580)"/>
    <wire from="(1230,580)" to="(1250,580)"/>
    <wire from="(1230,600)" to="(1230,740)"/>
    <wire from="(1230,740)" to="(1320,740)"/>
    <wire from="(1240,590)" to="(1240,720)"/>
    <wire from="(1240,720)" to="(1320,720)"/>
    <wire from="(1250,200)" to="(1250,220)"/>
    <wire from="(1250,300)" to="(1250,320)"/>
    <wire from="(1250,400)" to="(1250,510)"/>
    <wire from="(1250,570)" to="(1260,570)"/>
    <wire from="(1250,580)" to="(1250,680)"/>
    <wire from="(1250,680)" to="(1320,680)"/>
    <wire from="(1260,570)" to="(1260,660)"/>
    <wire from="(1260,660)" to="(1320,660)"/>
    <wire from="(1270,210)" to="(1270,220)"/>
    <wire from="(1270,300)" to="(1270,310)"/>
    <wire from="(1270,390)" to="(1270,510)"/>
    <wire from="(1270,570)" to="(1270,760)"/>
    <wire from="(1270,760)" to="(1380,760)"/>
    <wire from="(1280,570)" to="(1280,710)"/>
    <wire from="(1280,570)" to="(1290,570)"/>
    <wire from="(1280,710)" to="(1350,710)"/>
    <wire from="(1290,220)" to="(1290,250)"/>
    <wire from="(1290,250)" to="(1330,250)"/>
    <wire from="(1290,260)" to="(1290,300)"/>
    <wire from="(1290,260)" to="(1330,260)"/>
    <wire from="(1290,380)" to="(1290,510)"/>
    <wire from="(1290,580)" to="(1290,630)"/>
    <wire from="(1290,580)" to="(1310,580)"/>
    <wire from="(1290,630)" to="(1350,630)"/>
    <wire from="(1300,600)" to="(1300,620)"/>
    <wire from="(1300,600)" to="(1330,600)"/>
    <wire from="(1300,620)" to="(1360,620)"/>
    <wire from="(1310,370)" to="(1310,510)"/>
    <wire from="(1310,570)" to="(1310,580)"/>
    <wire from="(1320,640)" to="(1330,640)"/>
    <wire from="(1320,700)" to="(1330,700)"/>
    <wire from="(1330,190)" to="(1330,220)"/>
    <wire from="(1330,360)" to="(1330,510)"/>
    <wire from="(1330,570)" to="(1330,600)"/>
    <wire from="(1330,640)" to="(1330,690)"/>
    <wire from="(1330,690)" to="(1400,690)"/>
    <wire from="(1330,700)" to="(1330,750)"/>
    <wire from="(1330,750)" to="(1400,750)"/>
    <wire from="(1350,350)" to="(1350,510)"/>
    <wire from="(1350,630)" to="(1350,700)"/>
    <wire from="(1350,700)" to="(1380,700)"/>
    <wire from="(1350,710)" to="(1350,740)"/>
    <wire from="(1350,740)" to="(1380,740)"/>
    <wire from="(1360,620)" to="(1360,680)"/>
    <wire from="(1360,680)" to="(1380,680)"/>
    <wire from="(1380,660)" to="(1400,660)"/>
    <wire from="(1380,720)" to="(1400,720)"/>
    <wire from="(140,830)" to="(140,990)"/>
    <wire from="(140,830)" to="(290,830)"/>
    <wire from="(140,990)" to="(450,990)"/>
    <wire from="(1400,640)" to="(1430,640)"/>
    <wire from="(1400,680)" to="(1400,690)"/>
    <wire from="(1400,700)" to="(1460,700)"/>
    <wire from="(1400,740)" to="(1400,750)"/>
    <wire from="(1430,490)" to="(1430,500)"/>
    <wire from="(1430,490)" to="(1450,490)"/>
    <wire from="(1430,580)" to="(1430,610)"/>
    <wire from="(1430,640)" to="(1430,680)"/>
    <wire from="(1430,680)" to="(1460,680)"/>
    <wire from="(1450,490)" to="(1450,500)"/>
    <wire from="(1450,490)" to="(1510,490)"/>
    <wire from="(1450,580)" to="(1450,610)"/>
    <wire from="(1450,610)" to="(1470,610)"/>
    <wire from="(1460,660)" to="(1470,660)"/>
    <wire from="(1470,610)" to="(1470,660)"/>
    <wire from="(150,820)" to="(150,980)"/>
    <wire from="(150,820)" to="(230,820)"/>
    <wire from="(150,980)" to="(440,980)"/>
    <wire from="(1510,490)" to="(1510,500)"/>
    <wire from="(1510,490)" to="(1530,490)"/>
    <wire from="(1510,580)" to="(1510,590)"/>
    <wire from="(1510,590)" to="(1530,590)"/>
    <wire from="(1530,490)" to="(1530,500)"/>
    <wire from="(1530,580)" to="(1530,590)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(180,250)" to="(490,250)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(190,1000)" to="(500,1000)"/>
    <wire from="(190,770)" to="(190,850)"/>
    <wire from="(190,770)" to="(410,770)"/>
    <wire from="(190,930)" to="(190,1000)"/>
    <wire from="(20,420)" to="(20,640)"/>
    <wire from="(20,420)" to="(90,420)"/>
    <wire from="(20,640)" to="(90,640)"/>
    <wire from="(20,70)" to="(20,420)"/>
    <wire from="(20,70)" to="(220,70)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(200,240)" to="(480,240)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <wire from="(210,810)" to="(210,850)"/>
    <wire from="(210,810)" to="(500,810)"/>
    <wire from="(210,930)" to="(210,940)"/>
    <wire from="(210,940)" to="(490,940)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(220,230)" to="(470,230)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(230,820)" to="(230,850)"/>
    <wire from="(230,930)" to="(230,950)"/>
    <wire from="(230,950)" to="(480,950)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(240,220)" to="(460,220)"/>
    <wire from="(240,60)" to="(240,140)"/>
    <wire from="(250,780)" to="(250,850)"/>
    <wire from="(250,780)" to="(420,780)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,790)" to="(270,850)"/>
    <wire from="(270,790)" to="(430,790)"/>
    <wire from="(270,80)" to="(270,260)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(290,80)" to="(290,260)"/>
    <wire from="(290,830)" to="(290,850)"/>
    <wire from="(290,930)" to="(290,960)"/>
    <wire from="(290,960)" to="(470,960)"/>
    <wire from="(30,400)" to="(30,620)"/>
    <wire from="(30,400)" to="(90,400)"/>
    <wire from="(30,620)" to="(90,620)"/>
    <wire from="(30,80)" to="(200,80)"/>
    <wire from="(30,80)" to="(30,400)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(310,820)" to="(310,850)"/>
    <wire from="(310,820)" to="(370,820)"/>
    <wire from="(310,930)" to="(310,970)"/>
    <wire from="(310,970)" to="(460,970)"/>
    <wire from="(320,270)" to="(320,500)"/>
    <wire from="(320,500)" to="(450,500)"/>
    <wire from="(330,260)" to="(330,750)"/>
    <wire from="(330,750)" to="(450,750)"/>
    <wire from="(330,800)" to="(330,850)"/>
    <wire from="(330,800)" to="(550,800)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(340,200)" to="(340,290)"/>
    <wire from="(340,290)" to="(530,290)"/>
    <wire from="(350,1120)" to="(350,1140)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(360,280)" to="(520,280)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(370,560)" to="(370,590)"/>
    <wire from="(370,820)" to="(370,840)"/>
    <wire from="(370,840)" to="(530,840)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(380,270)" to="(510,270)"/>
    <wire from="(390,1020)" to="(390,1060)"/>
    <wire from="(390,1020)" to="(590,1020)"/>
    <wire from="(390,1120)" to="(410,1120)"/>
    <wire from="(40,380)" to="(40,600)"/>
    <wire from="(40,380)" to="(90,380)"/>
    <wire from="(40,600)" to="(90,600)"/>
    <wire from="(40,90)" to="(180,90)"/>
    <wire from="(40,90)" to="(40,380)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(400,260)" to="(500,260)"/>
    <wire from="(410,1040)" to="(410,1060)"/>
    <wire from="(410,1040)" to="(580,1040)"/>
    <wire from="(410,1120)" to="(430,1120)"/>
    <wire from="(410,770)" to="(410,930)"/>
    <wire from="(410,930)" to="(520,930)"/>
    <wire from="(420,780)" to="(420,920)"/>
    <wire from="(420,920)" to="(530,920)"/>
    <wire from="(430,1050)" to="(430,1060)"/>
    <wire from="(430,1050)" to="(570,1050)"/>
    <wire from="(430,1120)" to="(450,1120)"/>
    <wire from="(430,790)" to="(430,910)"/>
    <wire from="(430,910)" to="(540,910)"/>
    <wire from="(440,820)" to="(440,980)"/>
    <wire from="(440,820)" to="(510,820)"/>
    <wire from="(450,340)" to="(530,340)"/>
    <wire from="(450,360)" to="(520,360)"/>
    <wire from="(450,380)" to="(510,380)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(450,590)" to="(530,590)"/>
    <wire from="(450,610)" to="(520,610)"/>
    <wire from="(450,630)" to="(510,630)"/>
    <wire from="(450,650)" to="(500,650)"/>
    <wire from="(450,670)" to="(490,670)"/>
    <wire from="(450,690)" to="(480,690)"/>
    <wire from="(450,710)" to="(470,710)"/>
    <wire from="(450,730)" to="(460,730)"/>
    <wire from="(450,830)" to="(450,990)"/>
    <wire from="(450,830)" to="(520,830)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(460,220)" to="(460,300)"/>
    <wire from="(460,220)" to="(650,220)"/>
    <wire from="(460,300)" to="(460,480)"/>
    <wire from="(460,300)" to="(590,300)"/>
    <wire from="(460,480)" to="(460,540)"/>
    <wire from="(460,540)" to="(460,730)"/>
    <wire from="(460,540)" to="(590,540)"/>
    <wire from="(460,730)" to="(460,970)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(470,1060)" to="(490,1060)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(470,230)" to="(470,310)"/>
    <wire from="(470,230)" to="(630,230)"/>
    <wire from="(470,310)" to="(470,460)"/>
    <wire from="(470,310)" to="(610,310)"/>
    <wire from="(470,460)" to="(470,550)"/>
    <wire from="(470,550)" to="(470,710)"/>
    <wire from="(470,550)" to="(610,550)"/>
    <wire from="(470,710)" to="(470,960)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(480,190)" to="(480,240)"/>
    <wire from="(480,240)" to="(480,320)"/>
    <wire from="(480,240)" to="(610,240)"/>
    <wire from="(480,320)" to="(480,440)"/>
    <wire from="(480,320)" to="(670,320)"/>
    <wire from="(480,440)" to="(480,560)"/>
    <wire from="(480,560)" to="(480,690)"/>
    <wire from="(480,560)" to="(670,560)"/>
    <wire from="(480,690)" to="(480,950)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(490,250)" to="(490,330)"/>
    <wire from="(490,250)" to="(590,250)"/>
    <wire from="(490,330)" to="(490,420)"/>
    <wire from="(490,330)" to="(690,330)"/>
    <wire from="(490,420)" to="(490,570)"/>
    <wire from="(490,570)" to="(490,670)"/>
    <wire from="(490,570)" to="(690,570)"/>
    <wire from="(490,670)" to="(490,940)"/>
    <wire from="(50,100)" to="(400,100)"/>
    <wire from="(50,100)" to="(50,360)"/>
    <wire from="(50,360)" to="(50,580)"/>
    <wire from="(50,360)" to="(90,360)"/>
    <wire from="(50,580)" to="(90,580)"/>
    <wire from="(500,1000)" to="(500,1010)"/>
    <wire from="(500,1010)" to="(560,1010)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(500,260)" to="(500,400)"/>
    <wire from="(500,260)" to="(810,260)"/>
    <wire from="(500,400)" to="(500,480)"/>
    <wire from="(500,480)" to="(500,650)"/>
    <wire from="(500,480)" to="(690,480)"/>
    <wire from="(500,650)" to="(500,720)"/>
    <wire from="(500,720)" to="(500,810)"/>
    <wire from="(500,720)" to="(690,720)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(510,270)" to="(510,380)"/>
    <wire from="(510,270)" to="(790,270)"/>
    <wire from="(510,380)" to="(510,470)"/>
    <wire from="(510,470)" to="(510,630)"/>
    <wire from="(510,470)" to="(670,470)"/>
    <wire from="(510,630)" to="(510,710)"/>
    <wire from="(510,710)" to="(510,820)"/>
    <wire from="(510,710)" to="(670,710)"/>
    <wire from="(520,1060)" to="(600,1060)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(520,190)" to="(520,280)"/>
    <wire from="(520,280)" to="(520,360)"/>
    <wire from="(520,280)" to="(770,280)"/>
    <wire from="(520,360)" to="(520,460)"/>
    <wire from="(520,460)" to="(520,610)"/>
    <wire from="(520,460)" to="(610,460)"/>
    <wire from="(520,610)" to="(520,700)"/>
    <wire from="(520,700)" to="(520,830)"/>
    <wire from="(520,700)" to="(610,700)"/>
    <wire from="(520,930)" to="(520,1060)"/>
    <wire from="(530,1030)" to="(600,1030)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(530,200)" to="(530,290)"/>
    <wire from="(530,290)" to="(530,340)"/>
    <wire from="(530,290)" to="(750,290)"/>
    <wire from="(530,340)" to="(530,450)"/>
    <wire from="(530,450)" to="(530,590)"/>
    <wire from="(530,450)" to="(590,450)"/>
    <wire from="(530,590)" to="(530,690)"/>
    <wire from="(530,690)" to="(530,840)"/>
    <wire from="(530,690)" to="(590,690)"/>
    <wire from="(530,920)" to="(530,1030)"/>
    <wire from="(540,1000)" to="(600,1000)"/>
    <wire from="(540,910)" to="(540,1000)"/>
    <wire from="(550,800)" to="(550,970)"/>
    <wire from="(550,970)" to="(600,970)"/>
    <wire from="(560,1010)" to="(560,1090)"/>
    <wire from="(560,1090)" to="(600,1090)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(570,340)" to="(780,340)"/>
    <wire from="(570,430)" to="(570,510)"/>
    <wire from="(570,510)" to="(800,510)"/>
    <wire from="(570,520)" to="(570,590)"/>
    <wire from="(570,520)" to="(880,520)"/>
    <wire from="(570,670)" to="(570,800)"/>
    <wire from="(570,800)" to="(800,800)"/>
    <wire from="(570,940)" to="(570,1050)"/>
    <wire from="(570,940)" to="(600,940)"/>
    <wire from="(580,910)" to="(580,1040)"/>
    <wire from="(580,910)" to="(600,910)"/>
    <wire from="(590,200)" to="(590,250)"/>
    <wire from="(590,250)" to="(900,250)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <wire from="(590,430)" to="(590,450)"/>
    <wire from="(590,540)" to="(590,590)"/>
    <wire from="(590,670)" to="(590,690)"/>
    <wire from="(590,80)" to="(590,140)"/>
    <wire from="(590,80)" to="(990,80)"/>
    <wire from="(590,880)" to="(590,1020)"/>
    <wire from="(590,880)" to="(600,880)"/>
    <wire from="(60,110)" to="(380,110)"/>
    <wire from="(60,110)" to="(60,340)"/>
    <wire from="(60,340)" to="(60,560)"/>
    <wire from="(60,340)" to="(90,340)"/>
    <wire from="(60,560)" to="(90,560)"/>
    <wire from="(610,200)" to="(610,240)"/>
    <wire from="(610,240)" to="(920,240)"/>
    <wire from="(610,310)" to="(610,350)"/>
    <wire from="(610,430)" to="(610,460)"/>
    <wire from="(610,550)" to="(610,590)"/>
    <wire from="(610,670)" to="(610,700)"/>
    <wire from="(610,70)" to="(1010,70)"/>
    <wire from="(610,70)" to="(610,140)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(630,230)" to="(940,230)"/>
    <wire from="(630,300)" to="(630,350)"/>
    <wire from="(630,300)" to="(770,300)"/>
    <wire from="(630,430)" to="(630,500)"/>
    <wire from="(630,500)" to="(820,500)"/>
    <wire from="(630,530)" to="(630,590)"/>
    <wire from="(630,530)" to="(870,530)"/>
    <wire from="(630,60)" to="(1030,60)"/>
    <wire from="(630,60)" to="(630,140)"/>
    <wire from="(630,670)" to="(630,740)"/>
    <wire from="(630,740)" to="(800,740)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(650,220)" to="(960,220)"/>
    <wire from="(650,310)" to="(650,350)"/>
    <wire from="(650,310)" to="(760,310)"/>
    <wire from="(650,430)" to="(650,490)"/>
    <wire from="(650,490)" to="(840,490)"/>
    <wire from="(650,50)" to="(1050,50)"/>
    <wire from="(650,50)" to="(650,140)"/>
    <wire from="(650,550)" to="(650,590)"/>
    <wire from="(650,550)" to="(760,550)"/>
    <wire from="(650,670)" to="(650,690)"/>
    <wire from="(650,690)" to="(870,690)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(670,120)" to="(730,120)"/>
    <wire from="(670,320)" to="(670,350)"/>
    <wire from="(670,430)" to="(670,470)"/>
    <wire from="(670,560)" to="(670,590)"/>
    <wire from="(670,670)" to="(670,710)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(690,430)" to="(690,480)"/>
    <wire from="(690,570)" to="(690,590)"/>
    <wire from="(690,670)" to="(690,720)"/>
    <wire from="(70,120)" to="(360,120)"/>
    <wire from="(70,120)" to="(70,320)"/>
    <wire from="(70,320)" to="(70,540)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(70,540)" to="(90,540)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(710,330)" to="(750,330)"/>
    <wire from="(710,430)" to="(710,470)"/>
    <wire from="(710,470)" to="(860,470)"/>
    <wire from="(710,580)" to="(710,590)"/>
    <wire from="(710,580)" to="(750,580)"/>
    <wire from="(710,670)" to="(710,680)"/>
    <wire from="(710,680)" to="(880,680)"/>
    <wire from="(730,120)" to="(730,140)"/>
    <wire from="(750,120)" to="(750,140)"/>
    <wire from="(750,120)" to="(910,120)"/>
    <wire from="(750,200)" to="(750,290)"/>
    <wire from="(750,290)" to="(820,290)"/>
    <wire from="(750,330)" to="(750,460)"/>
    <wire from="(750,460)" to="(880,460)"/>
    <wire from="(750,580)" to="(750,640)"/>
    <wire from="(750,640)" to="(800,640)"/>
    <wire from="(760,310)" to="(760,450)"/>
    <wire from="(760,450)" to="(900,450)"/>
    <wire from="(760,550)" to="(760,580)"/>
    <wire from="(760,580)" to="(800,580)"/>
    <wire from="(770,110)" to="(770,140)"/>
    <wire from="(770,110)" to="(930,110)"/>
    <wire from="(770,200)" to="(770,280)"/>
    <wire from="(770,280)" to="(840,280)"/>
    <wire from="(770,300)" to="(770,440)"/>
    <wire from="(770,440)" to="(920,440)"/>
    <wire from="(780,340)" to="(780,430)"/>
    <wire from="(780,430)" to="(940,430)"/>
    <wire from="(780,540)" to="(780,730)"/>
    <wire from="(780,540)" to="(800,540)"/>
    <wire from="(780,730)" to="(1100,730)"/>
    <wire from="(790,100)" to="(790,140)"/>
    <wire from="(790,100)" to="(950,100)"/>
    <wire from="(790,200)" to="(790,270)"/>
    <wire from="(790,270)" to="(860,270)"/>
    <wire from="(790,600)" to="(790,750)"/>
    <wire from="(790,600)" to="(800,600)"/>
    <wire from="(790,750)" to="(1180,750)"/>
    <wire from="(80,130)" to="(340,130)"/>
    <wire from="(80,130)" to="(80,300)"/>
    <wire from="(80,300)" to="(80,520)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(80,520)" to="(90,520)"/>
    <wire from="(800,420)" to="(800,510)"/>
    <wire from="(800,510)" to="(1010,510)"/>
    <wire from="(800,560)" to="(830,560)"/>
    <wire from="(800,620)" to="(830,620)"/>
    <wire from="(800,700)" to="(800,710)"/>
    <wire from="(800,710)" to="(940,710)"/>
    <wire from="(800,720)" to="(830,720)"/>
    <wire from="(800,760)" to="(800,770)"/>
    <wire from="(800,770)" to="(1020,770)"/>
    <wire from="(800,780)" to="(830,780)"/>
    <wire from="(810,200)" to="(810,260)"/>
    <wire from="(810,260)" to="(880,260)"/>
    <wire from="(810,90)" to="(810,140)"/>
    <wire from="(810,90)" to="(970,90)"/>
    <wire from="(820,290)" to="(820,360)"/>
    <wire from="(820,290)" to="(890,290)"/>
    <wire from="(820,420)" to="(820,500)"/>
    <wire from="(820,500)" to="(970,500)"/>
    <wire from="(830,560)" to="(830,580)"/>
    <wire from="(830,580)" to="(830,620)"/>
    <wire from="(830,580)" to="(860,580)"/>
    <wire from="(830,620)" to="(830,640)"/>
    <wire from="(830,640)" to="(830,720)"/>
    <wire from="(830,640)" to="(860,640)"/>
    <wire from="(830,720)" to="(830,740)"/>
    <wire from="(830,740)" to="(830,780)"/>
    <wire from="(830,740)" to="(860,740)"/>
    <wire from="(830,780)" to="(830,800)"/>
    <wire from="(830,800)" to="(830,820)"/>
    <wire from="(830,800)" to="(860,800)"/>
    <wire from="(830,820)" to="(830,830)"/>
    <wire from="(830,830)" to="(1040,830)"/>
    <wire from="(840,280)" to="(840,360)"/>
    <wire from="(840,280)" to="(910,280)"/>
    <wire from="(840,420)" to="(840,490)"/>
    <wire from="(840,490)" to="(960,490)"/>
    <wire from="(860,270)" to="(860,360)"/>
    <wire from="(860,270)" to="(930,270)"/>
    <wire from="(860,420)" to="(860,470)"/>
    <wire from="(860,470)" to="(1000,470)"/>
    <wire from="(860,560)" to="(1180,560)"/>
    <wire from="(860,600)" to="(880,600)"/>
    <wire from="(860,610)" to="(1100,610)"/>
    <wire from="(860,610)" to="(860,620)"/>
    <wire from="(860,660)" to="(870,660)"/>
    <wire from="(860,720)" to="(900,720)"/>
    <wire from="(860,760)" to="(880,760)"/>
    <wire from="(860,780)" to="(910,780)"/>
    <wire from="(860,820)" to="(870,820)"/>
    <wire from="(870,530)" to="(870,660)"/>
    <wire from="(870,690)" to="(870,820)"/>
    <wire from="(880,1010)" to="(1070,1010)"/>
    <wire from="(880,1030)" to="(1090,1030)"/>
    <wire from="(880,260)" to="(880,360)"/>
    <wire from="(880,260)" to="(950,260)"/>
    <wire from="(880,420)" to="(880,460)"/>
    <wire from="(880,460)" to="(1170,460)"/>
    <wire from="(880,520)" to="(880,600)"/>
    <wire from="(880,680)" to="(880,760)"/>
    <wire from="(880,930)" to="(890,930)"/>
    <wire from="(880,950)" to="(910,950)"/>
    <wire from="(880,970)" to="(930,970)"/>
    <wire from="(880,990)" to="(1050,990)"/>
    <wire from="(890,200)" to="(890,290)"/>
    <wire from="(890,290)" to="(1000,290)"/>
    <wire from="(90,260)" to="(270,260)"/>
    <wire from="(90,60)" to="(240,60)"/>
    <wire from="(90,60)" to="(90,260)"/>
    <wire from="(900,250)" to="(900,360)"/>
    <wire from="(900,250)" to="(970,250)"/>
    <wire from="(900,420)" to="(900,450)"/>
    <wire from="(900,450)" to="(1130,450)"/>
    <wire from="(900,620)" to="(1020,620)"/>
    <wire from="(900,620)" to="(900,720)"/>
    <wire from="(910,120)" to="(910,140)"/>
    <wire from="(910,200)" to="(910,280)"/>
    <wire from="(910,280)" to="(1010,280)"/>
    <wire from="(910,630)" to="(910,780)"/>
    <wire from="(910,630)" to="(940,630)"/>
    <wire from="(910,930)" to="(910,950)"/>
    <wire from="(920,240)" to="(920,360)"/>
    <wire from="(920,240)" to="(990,240)"/>
    <wire from="(920,420)" to="(920,440)"/>
    <wire from="(920,440)" to="(1120,440)"/>
    <wire from="(920,700)" to="(920,720)"/>
    <wire from="(920,720)" to="(1240,720)"/>
    <wire from="(930,110)" to="(930,140)"/>
    <wire from="(930,200)" to="(930,270)"/>
    <wire from="(930,270)" to="(1020,270)"/>
    <wire from="(930,850)" to="(930,870)"/>
    <wire from="(930,930)" to="(930,970)"/>
    <wire from="(940,230)" to="(1010,230)"/>
    <wire from="(940,230)" to="(940,360)"/>
    <wire from="(940,420)" to="(940,430)"/>
    <wire from="(940,430)" to="(1160,430)"/>
    <wire from="(940,630)" to="(940,640)"/>
    <wire from="(940,700)" to="(940,710)"/>
    <wire from="(950,100)" to="(950,140)"/>
    <wire from="(950,200)" to="(950,260)"/>
    <wire from="(950,260)" to="(1030,260)"/>
    <wire from="(950,860)" to="(950,870)"/>
    <wire from="(950,930)" to="(970,930)"/>
    <wire from="(960,220)" to="(1030,220)"/>
    <wire from="(960,220)" to="(960,360)"/>
    <wire from="(960,490)" to="(960,640)"/>
    <wire from="(960,700)" to="(970,700)"/>
    <wire from="(970,200)" to="(970,250)"/>
    <wire from="(970,250)" to="(1040,250)"/>
    <wire from="(970,500)" to="(970,700)"/>
    <wire from="(970,850)" to="(970,870)"/>
    <wire from="(970,90)" to="(970,140)"/>
    <wire from="(980,640)" to="(980,680)"/>
    <wire from="(980,680)" to="(1250,680)"/>
    <wire from="(980,700)" to="(980,740)"/>
    <wire from="(980,740)" to="(1230,740)"/>
    <wire from="(990,200)" to="(990,240)"/>
    <wire from="(990,240)" to="(1050,240)"/>
    <wire from="(990,80)" to="(990,140)"/>
    <wire from="(990,860)" to="(990,870)"/>
  </circuit>
</project>
